services:
  frontend:
    build: .
    container_name: frontend
    ports:
      - '${PORT}:${PORT}'
    develop: 
    # watch:
    #   - path: ./src
    #     action: sync
    #     target: /app/src
    #   - path: ./package.json
    #     action: rebuild
